{
  "name": "hub75",
  "description": "pico hub75 driver, adjusted for ZeDMD",
  "version": "0.2.0",
  "downloadUrl": "https://github.com/PPUC/hub75/archive/library.zip",
  "frameworks": "arduino",
  "platforms": "raspberrypi",
  "build": {
    "srcDir": "src",
    "srcFilter": "+<*>"
  },
  "headers": "hub75.hpp",
  "license": "MIT"
}
